<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin flex practice</title>
    <style>
        body {
            background-color: navy;
        }
        .container {
            /* other declarations */
            display: flex;
            justify-content: center;
        }
        #box1, #box2, #box3, #box4{
            background-color: pink;
            width: 100px;
            height: 50px;
            margin-right: auto;
        }
        #box2{
            background-color: deeppink;
        }
        #box3 {
            background-color: plum;
        }
        #box4{
            background-color: palevioletred;
        }
    </style>
</head>
<body>
<main class="container">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>

</main>
</body>
</html>